<!DOCTYPE html>
<html>
  <head>
    <title>Paul Kaplan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: #EFECEB;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 22px;
        line-height: 1.5;
      }
      header, section, footer {
        margin: 1.5rem;
        max-width: 660px;
      }
      header {
        border-top: 12px solid #FF3800;
      }
      h1 {
        font-size: 2.5rem;
      }
      a {
        color: #009494;
        font-weight: bold;
        text-decoration: none;
        transition: 0.2s;
      }
      a:hover {
        color: #00585E;
      }
      img#robot {
        display: block;
        margin: 2rem auto 0;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Paul Kaplan</h1>
    </header>
    <section>
      I am a software engineer specializing in interfaces for "hard&nbsp;fun" creative activities, like learning to code and 3d design.
    </section>
    <section>
      Currently I am a senior engineer on <a href="https://scratch.mit.edu/">Scratch</a> at the MIT Media Lab.
    </section>
    <section>
      Previously I was the creator and product manager of <a href="https://www.inventables.com/technologies/easel">Easel</a>, the 3d&nbsp;design tool easy enough for everyone to use.
    </section>
    <footer>
      Check out my current work on <a href="https://github.com/paulkaplan">Github</a>, or reach out via <a href="mailto:paul.kaplan.74@gmail.com">email</a>.
            <img id="robot" src="robot.png" />
    </footer>
  </body>
</html>
